/* Fonte moderna */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

* {
  transition: background 0.3s ease, color 0.3s ease;
}

body {
  background: #eef1f6;
  margin: 0;
  font-family: "Inter", sans-serif;
}

.container {
  width: 95%;
  max-width: 450px;
  margin: 70px auto;
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0,0,0,0.15);
  text-align: center;
}

/* Título */
h1 {
  margin-bottom: 25px;
  font-weight: 600;
  color: #222;
}

/* Inputs */
input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: 1px solid #bbb;
  font-size: 16px;
}

/* Botão */
button {
  width: 100%;
  padding: 12px;
  background: #4f46e5;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

button:hover {
  background: #3c36c8;
}

/* Card */
.card {
  margin-top: 25px;
  padding: 20px;
  background: #fafafa;
  border-radius: 15px;
  border: 1px solid #ddd;
  text-align: left;
}

.card h2, .card h3 {
  margin-bottom: 5px;
  color: #333;
}

/* Erros */
.erro {
  color: #e02525;
  margin-top: 10px;
  font-weight: 600;
}

/* Loading spinner */
.loader {
  width: 35px;
  height: 35px;
  border: 4px solid #ccc;
  border-top-color: #4f46e5;
  border-radius: 50%;
  margin: 15px auto;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Botão dark */
.toggle-dark {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;

  display: flex;
  justify-content: center;
  align-items: center;

  background: #4f46e5;
  border: none;
  border-radius: 50%;
  font-size: 16px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.toggle-dark:hover {
  transform: scale(1.15);
}

/* ---------------- MODO ESCURO ---------------- */

body.dark {
  background: #0f0f0f;
  color: #eee;
}

body.dark .container {
  background: #1a1a1a;
  color: #eee;
  box-shadow: 0 8px 30px rgba(255,255,255,0.05);
}

body.dark input {
  background: #2a2a2a;
  border: 1px solid #555;
  color: white;
}

body.dark .card {
  background: #222;
  border: 1px solid #444;
}

body.dark button {
  background: #706eff;
}

body.dark .toggle-dark {
  background: #7878ff;
}
