/* Fonte moderna */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

body {
  background: #eef1f6;
  margin: 0;
  font-family: "Inter", sans-serif;

  /* Fundo */
  background-image: url("wallpaper.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: white;
}

.container {
  width: 95%;
  max-width: 450px;
  margin: 70px auto;
  background: rgba(0, 0, 0, 0.7);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgb(255, 255, 255);
  text-align: center;
}

/* Título */
h1 {
  margin-bottom: 25px;
  font-weight: 600;
  color: #ffffff;
}

/* Inputs */
input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
}

/* Botão */
button {
  width: 100%;
  padding: 12px;
  background: #4f46e5;
  border: none;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}

button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

button:hover {
  background: #3c36c8;
}

/* Card */
.card {
  margin-top: 25px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  border: 1px solid #ddd;
  text-align: left;
}

.card h2, .card h3 {
  margin-bottom: 30px;
  color: #ffffff;
}

/* Erros */
.erro {
  color: #e02525;
  margin-top: 10px;
  font-weight: 600;
}

/* Loading spinner */
.loader {
  width: 35px;
  height: 35px;
  border: 4px solid #ccc;
  border-top-color: #4f46e5;
  border-radius: 50%;
  margin: 15px auto;
  animation: spin 0.7s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Cabeçalho */
header {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
}

header img {
  width: 50px;
  height: 50px;
}

/* Ajuste de container do fundo */
.container {
  width: 400px;
  padding: 40px;
  margin: 120px auto;
  border-radius: 10px;
  backdrop-filter: blur(4px);
}
